# Demo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animation_scale.xml
app/src/main/res/drawable/: all.xml  animation_frame.xml  ripple_button.xml  selector_button.xml  selector_switch.xml  shape_rectangle.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_third.xml
app/src/main/res/layout/: activity_access_the_network_using_http_protocol.xml  activity_android_multithreaded_programming.xml  activity_animation.xml  activity_another.xml  activity_application_resources.xml  activity_auxiliary_notification.xml  activity_back_data.xml  activity_broadcast_receiver.xml  activity_bundle.xml  activity_camera.xml  activity_change_password.xml  activity_check_email.xml  activity_communicate_with_activity.xml  activity_create_broadcast_receiver.xml  activity_data_problem.xml  activity_data_store.xml  activity_dialog_bottom_sheet.xml  activity_explicit_intent.xml  activity_file_save.xml  activity_first_part.xml  activity_fourth_part.xml  activity_fragment_life.xml  activity_fragment_usage.xml  activity_grid_view.xml  activity_how_to_create_activity.xml  activity_implicit_intent.xml  activity_implicit_intent_open_phone.xml  activity_intent_bundle_detail.xml  activity_launch_mode.xml  activity_life.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_media_play.xml  activity_mmkvactivity.xml  activity_my_view.xml  activity_notification.xml  activity_parse_json.xml  activity_parse_xml.xml  activity_process_communication.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
(+109 files in other folders)
