<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_broadcast"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        app:layout_constraintTop_toTopOf="parent"
        app:title="BroadcastReceiver的创建|有序无序｜优先级" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态注册MyFirstReceiver   priority = 20"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态注册MySecondReceiver  priority = 10"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_send_disorder_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送无序广播"/>

    <Button
        android:id="@+id/btn_send_orderly_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送有序广播 MyFirstReceiver截断"/>

</LinearLayout>