<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.first.activity.ActivityLifeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_activity_life"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Activity生命周期" />

    <ImageView
        android:id="@+id/iv_avtivity_life"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/activity_life"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_activity_life"
        android:contentDescription="TODO" />
</androidx.constraintlayout.widget.ConstraintLayout>