<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fourth.networktechnology.AccessTheNetworkUsingHttpProtocolActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_http_protocol"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        app:title="使用HTTP协议访问网络" />

    <Button
        android:id="@+id/btn_http_url_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HttpUrlConnect" />

    <Button
        android:id="@+id/btn_ok_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:id="@+id/tv_response_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>