<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.fourth.androidcommunication.ThreeWayCommunicationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_three_way"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        app:title="三方通信" />

    <Button
        android:id="@+id/btn_event_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventBus" />

    <Button
        android:id="@+id/btn_rx_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxBus" />

    <TextView
        android:id="@+id/tv_event_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_rx_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />
</LinearLayout>