<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_android_multithreaded_programming"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        app:title="Android多线程编程" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.Handler、Looper 和 MessageQueue："
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_change_textview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="点击按钮修改下方TextView的文本" />

    <TextView
        android:id="@+id/tv_changed_by_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="点击按钮修改文本"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="2.AsyncTask"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_async_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="点击模拟下载" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3.Thread和Runnable"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_runnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="log显示当前线程名" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4.IntentService"
        android:layout_marginTop="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_intent_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="log显示当前线程名" />
</LinearLayout>