<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_animation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        app:title="动画" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.帧动画"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_frame_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/animation_frame" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="停止" />

                <Switch
                    android:id="@+id/switch_animation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/white"
                    android:track="@drawable/selector_switch"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.补间动画"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      (1)alpha"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_tweened_animation_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img1" />

            <Button
                android:id="@+id/btn_tweened_animation_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="开始" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      (2)rotate"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_tweened_animation_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img1" />

            <Button
                android:id="@+id/btn_tweened_animation_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="开始" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      (3)scale"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_tweened_animation_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img1" />

            <Button
                android:id="@+id/btn_tweened_animation_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="开始" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      (4)translate"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_tweened_animation_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/img1" />

            <Button
                android:id="@+id/btn_tweened_animation_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="开始" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.属性动画"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_img2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:src="@drawable/img2" />

            <android.widget.Button
                android:id="@+id/btn_object_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_button"
                android:text="对象动画" />

            <android.widget.Button
                android:id="@+id/btn_value_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_button"
                android:text="值动画" />

            <android.widget.Button
                android:id="@+id/btn_property_value_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_button"
                android:text="PropertyValueHolder"
                android:textAllCaps="false" />

            <android.widget.Button
                android:id="@+id/btn_animator_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_button"
                android:text="动画组合" />


            <android.widget.Button
                android:id="@+id/btn_type_evaluator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_button"
                android:text="估值器" />

            <com.example.demo.utils.myview.MyView
                android:id="@+id/myView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_type_evaluator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.lottie动画"
                android:textSize="20sp" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_heart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_fileName="bullseye.json"
                app:lottie_loop="true" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>