<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_application_resources"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey"
        app:title="Android应用资源" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.字符串  res/values/strings\n    getString(R.string.***)"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2.颜色  res/values/colors\n    ContextCompat.getColor(this, R.color.***)"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3.尺寸  res/values/dimens\n    dp：getResources().getDimensionPixelSize\n
            (R.dimen.***)\n    sp：getResources()\n             .getDimensionPixelOffset(R.dimen.***)"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4.Array资源  res/values/arrays\n    getResources().getStringArray(R.array.***)\n    getResources().getIntArray(R.array.***)"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="5.Drawable资源  res/drawable\n    通常用于表示图像和其他可以在屏幕上绘制\n    的图形元素"
                android:textSize="20sp" />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle"
                android:text="Shape"
                android:textAllCaps="false" />

            <android.widget.Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector_button"
                android:text="Selector"
                android:textAllCaps="false" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/ripple_button"
                android:text="ripple" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>